# NUMOT (UZATMA SAYISI) ANALİZİ

## Tarih: 02-03-2026
## Son Güncelleme: 02-03-2026 (Sıfırdan doğrulama yapıldı)

---

## 🔄 DEĞİŞİKLİK LOGU

| Tarih | Değişiklik |
|-------|------------|
| 02-03-2026 | Uzatma süreleri (NumOT) sayısal dağılımları binlik formatlarla tam %100 Python outputlarıyla değiştirildi. Tüm Regular Season vs Turnuva verileri optimize edildi. |

---

## DEĞİŞKEN TANIMI

**NumOT:** Maçta oynanan uzatma (Overtime) periyodu sayısı

**Değerler:**
- **0:** Normal sürede bitti (uzatma yok)
- **1:** 1 uzatma 
- **2:** 2 uzatma 
- **3+:** 3 veya daha fazla uzatma (çok ekstrem şans)

---

## REGULAR SEASON ANALİZİ (DOĞRULANMIŞ)

**Veri:** MRegularSeasonCompactResults.csv
**Toplam Maç:** 196,823

### NumOT Dağılımı ve Yüzdeler (Tam Doğruluk)

| NumOT (Uzatma) | Maç Sayısı | Yüzde Dağılım |
|----------------|------------|---------------|
| **0 (Yok)** | 188,762 | **%95.90** |
| **1** | 6,711 | **%3.41** |
| **2** | 1,097 | **%0.56** |
| **3** | 205 | **%0.10** |
| **4** | 42 | **%0.02** |
| **5** | 5 | **%0.00** |
| **6** | 1 | **%0.00** |

**Kritik Yorum:** Tüm olağan sezonun %95.90'ında maçlar 4. periyotta normal süresinde fiilen bitmiş oluyor. Uzatma olasılığı kümülatifte sadece **%4.10**'dur. 2 veya daha fazla uzatma yaşanma olasılığı ise `Binde 7`'dir (%0.68).

---

## TURNUVA ANALİZİ (DOĞRULANMIŞ)

**Veri:** MNCAATourneyCompactResults.csv
**Toplam Maç:** 2,585

### NumOT Dağılımı ve Yüzdeler (Tam Doğruluk)

| NumOT (Uzatma) | Maç Sayısı | Yüzde Dağılım |
|----------------|------------|---------------|
| **0 (Yok)** | 2,434 | **%94.16** |
| **1** | 134 | **%5.18** |
| **2** | 16 | **%0.62** |
| **3** | 1 | **%0.04** |

**Kritik Yorum:** Turnuvada maçlar çok daha "do or die" (tamam mı devam mı) olduğundan ötürü berabere kalma oranlarında yaklaşık +1.5 Puanlık devasa bir sıçrama mevcut. Uzatmalar %4.10'dan **%5.84**'e zıplar.

---

## MODEL İÇİN KULLANIM REÇETESİ

**1. "Yorgunluk" Faktörü İçin Geçmiş Feature'u:**
Takımın maçları arasında "RestDays" değişkeni kullanıyorduk. Eğer önceki maç (PrevNumOT) `1` veya `2` gibi yüksek bir uzatma skoruna sahipse + RestDays 2'den azsa; o zaman model için `Extreme_Fatigued=True` feature değerini ayarlamak inanılmaz bir etki yaratabilir. Takımların ciğerlerinin patlama raddesi bu kombinasyonda ölçülür.

**2. Turnuva Uzatma Tahmini:**
XGBoost veya Random Forest ile "Bu Maç Uzatmaya Gider Mi?" diye ayrı bir Binary Classification task oluşturulabilir. Bu regresyon için şu patternlerin çok yakın olması gerekir:
- İki takımın Massey Sıralamaları (Rankings) arasındaki fark çok küçükse
- Her iki takımın da TotalScore ortalamaları çok yüksek yerine "orta/düşük" tempoda (Defans) geziyorsa, uzatmaya gitme oranı lineer olarak artar.
- Turnuvada uzatma riski (%5.84) her zamankinden fazladır.
