# YUZDESEL ANALIZLER - ONE CIKAN BULGULAR

## Tarih: 02-03-2026

---

## AMAC

Bu dosya, 01-02-03 analiz dosyalarindan one cikan yuzdesel bulgulari ozetler.
Her bir bulgu, model icin anlami ile birlikte sunulmustur.

==============================================================================

01 - RESTDAYS ANALIZI
==============================================================================

VERI KAYNAGI
------------
  Dosya: MRegularSeasonCompactResults.csv
  Toplam Deger: 379,893 RestDays degeri (ilk maçlar haric)
  Donem: 1985-2026 Regular Season


EN YAYGIN DINLENME SURELERI
----------------------------
  Dinlenme   Yuzde   Kumu.   Anlam
  --------   -----   ------  -------------------------
  2 gun      20.83%  27.51%  Kisa ara
  3 gun      23.32%  50.83%  En yaygin (TIPIC)
  4 gun      17.83%  68.66%  Normal ara

  BULGU: Takimlarin %62'si 2-4 gun araliginda mac yapıyor.
  Model Anlami: Takimlar genellikle haftada 2 mac yapıyor.


NADIR DINLENME DURUMLARI
-------------------------
  Dinlenme   Yuzde   Anlam
  --------   -----   -------------------------
  1 gun       6.68%  Back-to-back mac (Cok nadir!)
  7+ gun     11.96%  Sezon arasi / Final arasi

  BULGU: Back-to-back maclar NCAA'da cok nadir.
  Model Anlami:
    - 1 gunluk dinlenme -> Ozel durum indicator
    - 7+ gunluk dinlenme -> Paslanma riski


RESTDAYS YUZDELIK DILIMLER (PERCENTILES)
----------------------------------------
  Perc.   RestDays   Anlam
  -----   --------   -------------------------
   %10      2 gun    Cok kisa ara
   %25      2 gun    Alt ceyrek
   %50      3 gun    Medyan (Tipik aralik)
   %75      5 gun    Ust ceyrek
   %90      7 gun    Hafta sonu arasi


RESTDAYS KATEGORIK AVANTAJ (REGULAR SEASON)
-------------------------------------------
  Kategori              Dinl.   Mac Sayisi   Kazanma   Anlam
  --------------------  -----  -----------  --------  -----------
  Cok Az Dinlenenler    1-2 g     104,493     48.96%    Yorgunluk
  Normal Dinlenenler    3-6 g     229,948     50.89%    IDEAL
  Cok Fazla Dinlenenler 7+ g       45,452     48.19%    Paslanma

  BULGU: 7+ gun dinlenenlerin kazanma orani %48.19
         Back-to-back yapanlardan (%48.96) bile DUSUK!


01 OZETI
--------
  Bulgu                          Deger              Model Anlami
  ------------------------------  -----------------  -------------------------
  En yaygin dinlenme             3 gun (%23.32)      Benchmark
  Back-to-back                    %6.68              Nadir
  Ideal dinlenme                3-6 gun             %50.89 kazanma
  En dusuk kazanma               7+ gun              %48.19 paslanma

==============================================================================

02 - RESTDAYSDIFF ANALIZI
==============================================================================

VERI KAYNAGI
------------
  Dosya: MNCAATourneyCompactResults.csv
  Toplam Mac: 2,585
  Donem: 1985-2025 Turnuva


KAZANAN DINLENME DURUMU
-----------------------
  Kategori                    RestDD   Yuzde   Anlam
  --------------------------  -------  ------  -------------------------
  Kazanan az dinlenmis        < 0      49.9%   En yaygin!
  Esit dinlenme               = 0      20.9%   Notr durum
  Kazanan fazla dinlenmis     > 0      29.1%   Az yaygin

  BULGU: %49.9 -> Kazanan DAHA AZ dinlenmis!
  TERS MANTIK! Ilk bakista "daha fazla dinlenen kazanir" dersin ama tam tersi!


RESTDAYSDIFF DETAYLI DAGILIM
----------------------------
  Aralik          Yuzde   Kumu.   Model Kullanimi
  --------------  ------  ------  -----------------------------
  -5 ve alti       13.6%   13.6%  Kazanın cok az dinlendigi
  -4 ile -1        36.4%   50.0%  Kazanan az dinlenmis
  0 (Esit)         20.9%   70.9%  Notr durum
  +1 ile +4        24.5%   95.4%  Kazanan fazla dinlenmis
  +5 ve usti        4.6%  100.0%  Kazanan cok fazla dinlendi

  BULGU: %50'si kazanan daha az dinlenmis (RestDaysDiff < 0)


NEDEN KAZANAN DAHA AZ DINLENMIS?
---------------------------------
  AÇIKLAMA:
    - Konferans turnuvalarinda basarili takimlar -> NCAA'ye formda ama YORGUN geliyor
    - Zayif takimlar -> Erken eleniyor, daha fazla dinleniyor
    - Daha iyi takim = Daha fazla mac = Daha az dinlenme = Daha sik kazanma


DINLENME KATEGORILERINE GORE KAZANMA (REGULAR SEASON)
-----------------------------------------------------
  Kategori              Dinl.   Kazanma
  --------------------  -----   --------
  Cok Az Dinlenenler    1-2 g    48.96%
  Normal Dinlenenler    3-6 g    50.89%  (En yuksek)
  Cok Fazla Dinlenenler 7+ g     48.19%  (En dusuk)


02 OZETI
--------
  Bulgu                          Deger              Model Anlami
  ------------------------------  -----------------  -------------------------
  Kazanan az dinlenmis                %49.9         Negatif feature!
  Ortalama RestDaysDiff              -0.86          Kazanan 1 gun az dinlenmis
  En yuksek kazanma (RS)            3-6 gun         %50.89 (ideal)
  En dusuk kazanma (RS)              7+ gun         %48.19 (paslanma)

  KRITIK MODEL SONUCU: RestDaysDiff -> Negatif predictor!

==============================================================================

03 - WSCORE-LSCORE ANALIZI
==============================================================================

VERI KAYNAGI
------------
  Dosya: MNCAATourneyCompactResults.csv
  Toplam Mac: 2,585
  Donem: 1985-2025 Turnuva


KAZANAN SKOR DAGILIMI
---------------------
  Aralik     Mac    Yuzde   Kumu.   Anlam
  ---------  -----  ------  ------  -------------------------
  < 70        679   26.3%   26.3%  Dusuk skorlu kazanma
  70-79      911   35.2%   61.5%  En yaygın (TIPIC)
  80-89      648   25.1%   86.6%  Yuksek skorlu kazanma
  90-99      252    9.7%   96.3%  Cok yuksek skor
  100+        95    3.7%  100.0%  Ekstrem skor

  BULGU: %35.2 -> 70-79 sayi ile kazanma en yaygin.
         %96.3'u 90 sayi altinda kazaniyor.


WSCORE YUZDELIK DILIMLER (PERCENTILES)
--------------------------------------
  Perc.   WScore   Anlam
  -----   ------   -------------------------
   %10       62    Alt ekstrem
   %25       69    Alt ceyrek - Zayif ofans siniri
   %50       76    Medyan - Tipik
   %75       84    Ust ceyrek - Guclu ofans siniri
   %90       93    Ust ekstrem

  Model Anlami:
    - %25 (69) ve %75 (84) normalization icin kullanilabilir
    - WScore < 69 -> Zayif atici takim
    - WScore > 84 -> Guclu atici takim


KAYBEDEN SKOR DAGILIMI
-----------------------
  Aralik     Mac    Yuzde   Kumu.   Anlam
  ---------  -----  ------  ------  -------------------------
  < 60        821   31.8%   31.8%  Cok dusuk skor (blowout)
  60-69      912   35.3%   67.1%  Tipik kaybeden (TIPIC)
  70-79      604   23.4%   90.5%  Yuksek skorlu yenilgi
  80-89      190    7.4%   97.9%  Cok yuksek skorlu yenilgi
  90+         58    2.2%  100.0%  Ekstrem skorlu yenilgi

  BULGU: %35.3 -> 60-69 sayi ile kaybetme en yaygin.
         %90.5'i 70 sayi altinda kaybediyor.


LSCORE YUZDELIK DILIMLER (PERCENTILES)
--------------------------------------
  Perc.   LScore   Anlam
  -----   ------   -------------------------
   %10       52    Alt ekstrem
   %25       58    Alt ceyrek - Cok zayif ofans
   %50       65    Medyan - Tipik kaybeden
   %75       72    Ust ceyrek - Yuksek skorlu yenilgi
   %90       79    Ust ekstrem

  Model Anlami:
    - %25 (58) ve %75 (72) normalization icin kullanilabilir
    - LScore < 58 -> Blowout indicator
    - LScore > 72 -> Cekismeli mac


SKOR FARKI (POINTDIFF) DAGILIMI
--------------------------------
  Aralik     Yuzde   Kumu.   Anlam
  ---------  ------  ------  -------------------------
  1-5        28.5%   28.5%  Cok cekismeli
  6-10       23.8%   52.3%  Normal fark
  11-15      19.9%   72.2%  Rahat kazanma
  16-20      12.6%   84.8%  Buyuk fark
  21+        15.2%  100.0%  Blowout

  BULGU: %52.3 -> 10 sayi veya daha az fark ile mac bitiyor!


TOPLAM SKOR (TEMPO) DAGILIMI
----------------------------
  Aralik      Yuzde   Kumu.   Tempo
  ----------  ------  ------  -------------------------
  < 120        13.4%   13.4%  Dusuk tempo
  120-139      33.1%   46.5%  Normal tempo
  140-159      35.2%   81.7%  Yuksek tempo (En yaygin)
  160-179      13.7%   95.4%  Cok yuksek tempo
  180+          4.6%  100.0%  Ekstrem tempo


WSCORE-LSCORE KORELASYONU
--------------------------
  Metrik                 Deger     Anlam
  ---------------------  --------  -------------------------
  Pearson Korelasyonu      0.696   Guclu pozitif iliski

  BULGU: Kazanan takim cok skor atarsa, kaybeden takim da cok skor atiyor.
  Model Anlami: "Tempo efekti" - tek takimin gucu degil, maçın temposu.


03 OZETI
--------
  Bulgu                          Deger              Model Anlami
  ------------------------------  -----------------  -------------------------
  Tipik kazanan skoru           70-79 (%35.2)       Benchmark
  Tipik kaybeden skoru          60-69 (%35.3)       Benchmark
  WScore %25-%75                     69-84          Normalizasyon
  LScore %25-%75                     58-72          Normalizasyon
  Ortalama skor farki                 11.82         Tipik marj
  Cekismeli mac                   %52.3 (10- az)   Turnuva karakteri
  En yaygin tempo                 140-159 (%35.2)   Yuksek tempo
  Korelasyon                          0.696         Guclu tempo

==============================================================================

TOPLAM OZET: 3 BUYUK BULGU
==============================================================================

1. RESTDAYS -> DUZENLI ARLIK
   - %62 -> 2-4 gun araliginda
   - Takimlar haftada 2 mac yapıyor
   - Back-to-back (%6.68) cok nadir

2. RESTDAYSDIFF -> TERS MANTIK!
   - %49.9 -> Kazanan DAHA AZ dinlenmis!
   - Negatif feature!
   - 7+ gun dinlenenler en dusuk kazanma orani (%48.19)

3. POINTDIFF -> CEKISMELI TURNUVA
   - %52.3 -> 10 sayi veya daha az fark
   - Turnuva maçlari = Tek haneli farklar
   - Yarisi kadarı "cok cekismeli"

==============================================================================

MODEL ICIN EN ONEMLI CIKARIMLAR
==============================================================================

  Sira   Bulgu                              Deger                  Model Kullanimi
  ----   ------                             -------                -----------------------------
   1     RestDaysDiff negatif               %49.9                  Daha az dinlenen = Daha yuksek kazanma
   2     %52.3 cekismeli mac                10 sayi veya az       Turnuva = Tek haneli farklar
   3     0.696 korelasyon                   WScore-LScore          Guclu tempo efekti
   4     RestDays paslanma efekti           7+ gun -> %48.19       Cok fazla dinleme = Momentum kaybi
   5     Ideal dinlenme araligi             3-6 gun -> %50.89      En yuksek kazanma orani
   6     WScore normalizasyon               %25: 69, %75: 84       Feature normalizasyon
   7     LScore normalizasyon               %25: 58, %75: 72       Feature normalizasyon
   8     Tipik WScore                       70-79 sayi (%35.2)    Benchmark

==============================================================================

VERI KAYNAKLARI:
  01: MRegularSeasonCompactResults.csv (196,823 mac)
  02, 03: MNCAATourneyCompactResults.csv (2,585 mac)

Son Guncelleme: 02-03-2026
==============================================================================
